<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form name="form_teste" action="" method="POST">
<label> primeiro nome:</label>
<input type="text" name="firstname">
<br>
<label for="">ultimo nome:</label>
<input type="text" name="lastname">
<br>
<label for="">digite sua Idade</label>
<input type="number" name="Idade">
<br>
<p><label for="">você gostou dessa home page?</label></p>
<input type="radio" name="resp" value="s">sim
<br>
<input type="radio" name="resp" value="n">Não
<br><br>
<p><label>E-mail</label>
<input type="email" name="email"></p>
<label for=""> digite a senha para entrar</label>
<input type="password" name="senha" size="8">
<br><br>
<input type="checkbox" name="carro">eu tenho um carro
<br>
<input type="checkbox" name="surf">eu tenho uma prancha de forma                                                     
<br><br>
<select name="select">
<option value="sp">SP</option>
<option value="rj">RJ</option>
<option value="mg">MG</option>
<option value="es">ES</option>

</select>
<br><br>
<textarea cols="40" rows="2">faça seu comentario aqui</textarea>
<br><br>
<fieldset>
   <legend> dados pessoais</legend><br>
<label>Nome:  <input type="text" name="nome"></label>
<label> Idade: <input type="text" name="Idade"></label>
</fieldset>
<fieldset>
profissão <br>
<label>profissão: <input type="text" name="profissão"></label>
<label> setor: <input type="text" name="setor"></label>
</fieldset>
<label for="">data de admissão</label>
<input type="date" name="data_admissão">
<br>
<label for="">hora</label>
<input type="time" name="hora">
<br>
<label for="">cor favorita</label>
<input type="color" name="cor">
<br>
<label for="">coloque seu currículo aqui:</label>
<input type="file" name="arquivo">
<br>
<label for="">peso</label>
<input type="range" id="peso" name="peso" min="0" max="200">
<br>
<button type="submit">enviar</button>
<br>
<input type="reset" name="limpar" value="limpar">
</form>



</body>
</html>